<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/fragment_busana.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/fragment_kuliner.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/fragment_p_p_l_g.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/fragment_t_o.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/LAB-RPL1/AndroidStudioProjects/Rika14/app/src/main/res/layout/fragment_t_p_f_l.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>